---
# AFFiNE Server Service
apiVersion: v1
kind: Service
metadata:
  name: affine-server
  namespace: affine
spec:
  ports:
  - port: 3010
    protocol: TCP 
    targetPort: 3010
  selector: 
    app: affine
  type: LoadBalancer