---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: affine-storage
provisioner: kubernetes.io/nfs
parameters:
  server: 192.168.86.44
  share: /mnt/tank/appdata/affine
  mountOptions: "nolock"
reclaimPolicy: Retain
volumeBindingMode: Immediate
