apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:VRGfwt8P8+7s/7bk1FHc2MNqJ4fZ6Z2zuiSgxqtRxcAqhVdk,iv:PP2bUZCjriiqiy0hlw/ovFZOvzDoxdmCMPHLvkevMUU=,tag:qXOMX7yCwsByBcdjsY+1cQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:CO7uoy4wJjgdHTYEztYvlyVa/G7rs73yXAVhhRsEGuCC3bNqHP6rCUkoj5RocWfIixbXOr7hj2nXXPpVHTt8LfnTT8zj0MSFKqSzXyEC9T197mJTaFRQ+xFZ1GrUM/75feWdOfC6Kk+E4de5uPDXaQAFEzPM0r1sNqWWWpi80C8KG0XEayRQDGEDZSd04jtUtILRud6NIZw0D0K5FSLnxSbo4+AZyXa9QxXw3TfiVA==,iv:3ePeLWwWQn1h3H4XmNS9yQ0ey8BYv/2XlBPaBfLaECc=,tag:6OehrOJELNKsD7+f/23l0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rzqv3kzkdavx5er9fjws3jjfgj895g8mx46k99jwjya8wa0he0qtrthh0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyN2R0RHBJQUVkMjMzRXhI
            bExUMkl0MGt6TDA3b0pMeFFoa3VKdzhSazJzCk9WVHU3dDNuQ0pYaEZRUVB6bEVK
            aHYzVXdqZm5vQkRpQTQ0RkJtS3kweGcKLS0tIE9EYTlMY0NmZUdCZTVSb0xXa0VU
            YzF6U25FS0tEbzNKZk51aWdONFY0UlEKyuQCK8Z/moRZkYk0RzC3mwoZvExayAdI
            2Fexv0jgOnwtlf+nBTB0AHZg5zEjEG0M3ik3kUMVYyVLqntvNwXrpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-23T17:25:07Z"
    mac: ENC[AES256_GCM,data:NKXyYOg8HEux3lZCOb1FxNRl60OA6KyVUVG8v4913cSY020pPhGQGIhZJFAiUvtWnub6UhL7OerhKMm8m+4Dy5BhCk+AcfM1gA2aF/w13Lp3EAvSu/s1wpVlMqa61+A8z92hmJWjr7j+kR+7F8Va8aOOXohX2X2AftApe5HtFyg=,iv:Ggjzrk4ch5NXNxcTY9izzH6yjf4wK8isd6fSDb5OPQU=,tag:YiIIzTVPr+VvdUCH5mnRXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
