apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:7D2lqBvELnZZFH+5xgC8z/VkQBgE9psu0u2W/SSovpZIJt0n,iv:ubgWaSGZ2AVSEylBHdq2e+kxPhEexUjfQNlsZFa62dI=,tag:XxYPDlEkQv9GBepVeeW1Jg==,type:str]
    credentials.json: ENC[AES256_GCM,data:lTXgnfB1C0RIagXGW1R7vgyslYuXLnQKF0elEvaeA4NUPhWD68HWDqv4Acff5RJjDdu+8ofd081ZlFDY1Tp4NiBjP1j5n2pXebxOZ2q8I0Er/2DbI3UcoZIoFOydW+xGKOtGENJo1YmF5WxNKsuKn2wvycjMQsdm9PfaTcG7xg1rC06kxAvdqKBBK/bb9RHDmEFjTr2ptXRoUUv59xajD7xcQsWRRABcXZuHvNDhJg==,iv:CFdc7bFmXvCEnw4B5CZ5w3PhV6sRvGcGVUa2y39Tt68=,tag:1gQgr86/9oE+cWonElRcwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rzqv3kzkdavx5er9fjws3jjfgj895g8mx46k99jwjya8wa0he0qtrthh0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTmZVWnlISFVhTlZzNW5G
            YXJEemVWL1dpcnM1NHhYdy83QU5JVmk5MVFJCmxINXoreDNuNFowMGlYVW11eDZJ
            L0Q2MWlBTnJ2d3h0cVU5ekxqcFBIU2cKLS0tIFRydTNQbjBkTi92WE90NlV6aVEw
            NEdjd29SWU5lMWJaS3ZFTll3RzdWZ0EK6eta7qZ/wrSUbcjoCi7QGILSgSrPuxnm
            BspLpEcFbVMoyG81pzaOEL3znUnW9g7BBDPrFwBzPUbFPGq36BtEbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-25T22:03:21Z"
    mac: ENC[AES256_GCM,data:jjUCZj9LihS0Kzja3NZrITqXiZj+P2QKf/hZV0Pe1poXi9w3uLfxJDZgYbH9z4nocz8E55skZVZ/N8xsR/e+yevna6uqmqM/Zc9E30GVrCgy7a2YrHSxoVU7uSq/BUQ51BAGcit2AeChqUi4Fa9AWdSnOKCK5rPoQVzJxq2nHqM=,iv:eHqm13BTAKDZWZHPR5XpBPZ1ppC+pm9eOVa86AL012Q=,tag:A4WslA7vry2PzwMuhJCqrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
