apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:+AEDED6t5z2t4D1/7sm+eImcEt2gfIbglvyPI++5MB0/GZAp,iv:U5+7Uq2g8M6+OW8ERctZgCbps8DtDSs6qyzXhx4J2BU=,tag:5Y3WJSQt/nCviXxZcsD3Tw==,type:str]
    credentials.json: ENC[AES256_GCM,data:sIYF+jTIHtl8fUU8tHOXyw9dFd4TVaQlcQV5ryfXs+XpuNlBuGx6WnXitbMEBe+tsBAP4E9fxGMx4dYKTaC8G9G8Hj+wRSeHSTXKHCSjEGcgHOTLP1DpqfE9mxe/TwZOZQ48+KqIVbiKY2n+1zsWE7QADMO+orf7quzqejAZhphLiyLe/B3aHBqmKqY1yoD/UtsOWOyCw526rI23ls94Ev19+MaSkSJVD/vQppM3lA==,iv:5BYja+Pqj+B2P6dGSvbPuqtBZq1wR/3P02lP9Ta0SY8=,tag:hPqkU06sU9x52OA+L6cSrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rzqv3kzkdavx5er9fjws3jjfgj895g8mx46k99jwjya8wa0he0qtrthh0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAraHZ3ZmMrRGdWZS9DUyto
            eGlrNGprdW41eU5tUWtHWEREOG1VL1hvcnlzCkZzeWlUOUh3U093TGF5aC9Sck1Q
            SmZ0OTJodTNDd3A2Z2NQdWtsRDgvc00KLS0tIGxvcE9ueVVHaUR4enF5SUlUOTJs
            eHR5NE9WVVdBVDhCUzQycXdUVE5IRG8KemPfzUbIJdn4v3mlHylZ+1TLNWSzd+Cq
            DJGUN5BNwPivk5thZE3Epr5nAS9FTwQl3fMpj7Db98KnAWTQldkpMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-25T04:02:44Z"
    mac: ENC[AES256_GCM,data:1cDNHeEI9AXbPTi7EbMOl+YH9ZPKitHpIhnpUapFYdZQnVFWJ4aH9jqwg8b8KKheFLyNVJ56syRVpTzycOyfyKjlsxigKey1aIq5wmGWl9bhUx1H8NluOYr7vbvwoheTnYpz96XIp76EiC5uFfUjYsB0i8SG+zMsZOEqh9ifwGQ=,iv:eiDfMW062zxTPfxyCqm748J6W4FEwVtLEWkpYeNqULc=,tag:ev+QdeIcZ1xjINpUWFGqog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
