apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:kwssMhmc3DHFKRq1FrxiGZlzulJgEeO6QUbGdVZlB4TZDwtN,iv:kE+zB213wVkj1dXQf57lml9tM5FgUYFihJMpJGlGuSc=,tag:vU06dxu1XsWh6wHdSRRWQA==,type:str]
    credentials.json: ENC[AES256_GCM,data:dH0JhiwrnRlEMSIJD5gxt31oPcpKZB0MYtq33P2KPkNguQdHRKr5KFAsK7jjp6EAUoIooo6FWdpY1sHHxxC8ZvUUXz/lS5YpH9lAngnB4wr4Pafbe1s1eG5t1xXCQ2cfbWyoPhCg7nvxDFi5HjACHRG7TnGhn/1q4BD1+BnVdq7plkCXq8f3diE22bgDv3+bF9wvJdbVfHjnjla9Vx7PLcxKg16HjtgNJ8s0FLm4wQ==,iv:0Imzba7ABNZL0fiSi3po1fE7Zpjn4TQzW8rCu/FhExA=,tag:F9zxrLoaMSuymsxry/Qj0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0n0xhsujvpq03fcqjm97stf6pjzeq0gfu9cvcm3zu8zpnl2y5aqyuwmjc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Q21wOHV3SG5Lcy9xS1Ji
            L1BNQjhxNHZyRWU0UHFxaDVleHFtZkw4N0NnCjdjOFlsTUxEV24zZmlHTlk2RHUr
            dkNuWU01RmlDSXptaDV4THhzemMvSjQKLS0tIGdtSUozdURqRjd4R053ejJaOEZs
            TWJyVGQ1dkE4amlGZGdvUFpSaEgzYVkKRZjycynpQoGGS4oyRsjp2dtx7M5bPFx4
            Wuu+t2F2jWW/65ZOWfEeJ8X4KLLIhBSW45SreA5loqWUE6AWzKzSyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-23T16:20:13Z"
    mac: ENC[AES256_GCM,data:8N324ZHC7DeoqIPwddmSa47u1oBc0QQC9kBFbYC8ke7Y3s+zRT5B4PwlC5GtKCZ0Ro2Wb81Wh6WLgIxL02j5P/v25VDkNauVvDI0TsIEqUkjXo/H5FNvwH/WuPBrRCTrGpzAdmeiAf7uqv8o/eNWKqI126Xm+ILZ+Go5REHRyKI=,iv:CR8+w+KYlv96Y/C62XOwGzLcGp8uylcV1aE0EPL8vqA=,tag:jlJlv7aK7YGQJ2j8v2nzKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
