apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:rvt228JuNITl/jkqX1y7xshPuMHUB+qhShK63MepXwzVeDJK,iv:tEUb1ofsi+MVyBloj2F62wXyRrTTPaEz3TkPXoG1gYE=,tag:7N+xsXV7HKdTTJjOooJ5OA==,type:str]
    credentials.json: ENC[AES256_GCM,data:x+OkKzQIxhXdFolIxEG6xO8rMLgAPQTON7YcAliuiajbxoQWsAdA7jegcrQ8hSd8DyWUd1Q+hTPPfKQy1dKvGlHUsoqWLViCTc7tE0xtc+6Ur3u2kXlmX3EaXq/2OHswnkVY4Xr9+9r317jO074yKVFzjPxNe9tdQLBOfm0SUDYTLFYyCFZbYJxMaVobmtx+bJHBItUmU/nef2PgffIY+ikHdqQWlNQ9xUnn7MBWBw==,iv:gQypZpTAri2H8jJcYqKEC+h37PLhkvkFVznzQlQW07s=,tag:MCbtyw0MC1iMACnNyGTY/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rzqv3kzkdavx5er9fjws3jjfgj895g8mx46k99jwjya8wa0he0qtrthh0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuNElZMm5tZG1pVEFrek81
            UnY4MHFnMjdaaTdCcmdSQWk4dGozUGxMWjNjClBWZGVIWVY4cGlCU1R1cHpxaU9Y
            RjJGOU05L1VCNGNzdnpHbm04TndET1UKLS0tIDA4N3VTY3RvMXVYTXp0ZWVSQm5w
            OE1zU2JjQTBwMUM3eCtPWWY4TFIvNHMKtd3BxsKwvrhY3TRf4aGRUgjLg7AzRPUr
            2oGg9cZcv+xlTltuLv45WJ3HRtErYN/cqxRObGxlExTPLmh90u/n+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-25T23:37:53Z"
    mac: ENC[AES256_GCM,data:3e0LKeeLNIeG/rXoJO9uxc5iXDG4JfQGHs+jCp2Db9HIIiAIdxLoLXP0bBJHAVY4fhldCUrNYNX1qXv9qQAnvM4NE6oOew+enDPZyujfbnwhszlyHWpp+fV6xmKrcs16+gqb6J75qAP/5chRYUu5jD1LTifcdJbv6w8PneRsvVo=,iv:byyLCMLcMdJ02G4QAFsVhmoX6AoU7Ey3qNgjH1yWsHo=,tag:BemwmfB/vacbp8LEx3DnXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
