apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: root-appbundle-homepage
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: appbundle-homepage
  destination:
    namespace: default
    name: in-cluster
  source:
    path: argocd/apps/homepage/templates
    repoURL: https://github.com/drewpayment/talos-home-ops.git
    targetRevision: HEAD
