apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: homepage-appset
spec:
  generators:
    - git:
        repoURL: &repo https://github.com/drewpayment/talos-home-ops.git
        revision: HEAD
        files:
          - path: argocd/config/homepage/config.yaml
  template:
    metadata:
      name: '{{cluster.name}}-homepage'
    spec:
      project: default
      source:
        repoURL: *repo
        targetRevision: HEAD
        path: argocd/apps/homepage/templates
    destination:
      server: https://kubernetes.default.svc
      namespace: homepage
