apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:iauuxz5eDEV0mZBzcZWodvcOTZLzvplCq4Q/TlT4jIZ6A2RQKO10vw==,iv:3zFbcOoTozUSBQAudFXyF864n2mNWYg0SbleIJ2CEy0=,tag:LfFfGFdXvLijeqkq05x/wA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0n0xhsujvpq03fcqjm97stf6pjzeq0gfu9cvcm3zu8zpnl2y5aqyuwmjc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWYTNGbUgrdjl0Nkx1anRp
            VktMb0YrWi82STJqVzM3cXJBNEdXZWtZNndBClFmZ3dFTE1NT0ROdEwrYWp2WFhV
            Z2dTOVhNdG10YklMcDJMUGp5RTgwREkKLS0tIHRxMDFyZElnL2R4OE5nUHFjUG91
            TVI4dW5QaUV0eHI0bStJaW1oRnEvbzAKH7I6ti8Vh5qbPoprljFSOg003U4es9Hp
            w/gzpGzpSsRL/WDyZKMSEOWRHx2uk061UQsK28Hgk8eQaGxnwQqKaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-23T16:20:13Z"
    mac: ENC[AES256_GCM,data:X7R22pqlMch9Xivzl8bjboy8PVn6D6iBcQVjmm3v/hkdA6V5D6VPSP7ylCEWmBMbf5AIbLUs60ldqDxjOyZw37BMq8wW0/Pi6264dmLoFF4Ch7muOHrkG254Zq0tGtKG5yRQXZJBdez1Em5xlvJWLXm8p9WGxtK9SmA34Ka2C08=,iv:Simr8nd8culoRFEylZNHdvve5cpt61ja+LB+6X9YnOk=,tag:NwIh46Z8293ofXbHndHszg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
