apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Gp70Rtg0asNyh40/SdeQFsoR0zMlLgoXGUHqGGyFlBOcydPcr6XPXA==,iv:5lAWcUi7pQkO95EH0zew8j9hCq7XzR+ysUBwVuo7QsQ=,tag:WQD0pfDHU8V2EP4zcnz+8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rzqv3kzkdavx5er9fjws3jjfgj895g8mx46k99jwjya8wa0he0qtrthh0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0b2c4RXV0YkxYNURtMkcz
            VkFwWFpuVlhzY2pyQ05KRDBLTFpKQ2pyY0dzCmVsd2FpUFk1Z1BPUVdaVlVDWk9L
            d1JEOUk3MGw4WVEvdElBMGlyMitJeVkKLS0tIHZURkdkMW9sTmVSQ25ldzlpN2Iv
            SklIVHNmcG5vcmJoWTg5Qmc5djFsUFEKVjD2cT441Jg7HvhKldPs2clMsU6G9pA7
            lufefv+LFYGal8n34gXBPVz40fmf8RHphPWVyTfJW9fxbzTuDvaJqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-25T22:03:21Z"
    mac: ENC[AES256_GCM,data:6Xy6RAlhLQbtEfscp3K87ywXeQ7kVvehjazSC8etnD3RDpEgaFYk5t6QdkEbtXKlzkYtUqnyyi/xawm/6ujmJymbUnruYksVKS+ZohxhZGTJy8+ZGE13AagEc9IN2fGxrGA3KPeMchjwWSj9w6DdDdR5NQq0jCZNq+4Gjj+iEGc=,iv:ewDPVJ09JAMppAidVK34N85L5sHwAfkpCSorN6hQflk=,tag:b6baY8ppnPIPc1LwUkcvzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
