apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:2/klDe49TkT744tF8bdpa+FQvEPfqKX5gcSzWPFxFH1txHz8rvmgRw==,iv:kqO2nKAQ9MU28L6i7lpxa9INQiPawPJHwrNIGi6qYW0=,tag:j9YTaFsDpgneZtawpkQOFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rzqv3kzkdavx5er9fjws3jjfgj895g8mx46k99jwjya8wa0he0qtrthh0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTQmpTZUF4OUZCNnRjZDRN
            Z0M2b2tvY24vNUdzNER0TmNhUjRseVpoclFrClQ4SG9pZWNoaEFrYWZES1lUcncz
            b3J6ZjdydlhZVDBJZnJwbDJGVDlydEUKLS0tIEhMUWFxakREcFljN3M4cUIvQVNH
            M0gzckJIcFM3S2Nod3ZJOVN3NUZiY1EK6e1REqfg+Mtn0D3O+H1PYb0kTde9FroF
            aZtDSpvpQhytq//0QAPidvFTsEdH96ulClHUV2xGmSiZ+ejJX7ef+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-29T06:11:05Z"
    mac: ENC[AES256_GCM,data:hXIiQrfot2yOenQfZpCuuKv3QsgJlfqv6xNTk62XRdqJZF2plJhftqwrl5cgcV3vkl5SPT7QI53ic0EXevqWiDjGa9NmwOZ8upzmHqO2oTIAB4sCio+O52dZ3j5ObH0GqmijQrOcsCZDM4TpJhQ/IwKdtVAk1udVZ2wafcphHvk=,iv:QzU+Dr9Eq3o2+i854UNLzk9X0NB1Zi/YxAmv5A5cVk8=,tag:UIorS67YFvJY19rFHs3hzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
