# apiVersion: argoproj.io/v1alpha1
# kind: ApplicationSet
# metadata:
#   name: home-ops
# spec:
#   goTemplate: true
#   goTemplateOptions: ["missingkey=error"]
#   generators:
#   - list:
#       elements:
#       - cluster: talos-home-ops
#         url: https://kubernetes.default.svc
#   template:
#     metadata:
#       name: '{{.cluster}}'
#     spec:
#       project: default
#       source:
#         repoURL: https://github.com/drewpayment/talos-home-ops.git
#         targetRevision: HEAD
#         path: argocd/manifests
#       destination:
#         server: '{{.url}}'
#         namespace: argocd
