---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./ns.yaml
  - ./clustersecretstore.yaml
  - ./externalsecret.yaml
  - ./stacks/deployment.yaml
  - ./stacks/ingress.yaml
  - ./stacks/service.yaml
  - ./stacks/serviceaccount.yaml
  - ./temporal
