apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:Yme+8F1wV9UHWtcCI3P0rR5o1ixIYX8k0pR1VLxm6Y+z+s7Ydq13qNnbMXyyAd3WVVWCtM346SZd3KkdmbvAO+Lbw4mQPgX3rl6ASwluyCUjXcL4s7tWz1d/tT0gqQ==,iv:ViCkQIsOtzrZG7syk30MFQc6s0Z/bT/gLpHF2RubJdk=,tag:vlXt0UySBQADDaEo0bZy7g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:0qSj3tX7F6LvLebSrtkt,iv:DqV0es62g6NMjnpo2MIOUIySFFPTXD96ki4t5FiRImM=,tag:4m4dmf/aA0ycwVld1uRDPg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:llur9Bn95JIrs1KwxZAdJDaZEWQbhQ==,iv:8ePR23zquoh1L7lLNH1Mmr5Nkik3qJc0lY9x6Ok6qOE=,tag:vwCHhUQ+E4Kz/CghitNT+Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:aVidj0T5wCHtw2BhawCShFR42hBnhtnLenUKwKBcpnm1f+6J,iv:dtiYvs4uGmv14bntvDm0uGfS7S5t9e3ATCif8IaMvv8=,tag:lK2m+8aryOmyHi9G1GEt8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rzqv3kzkdavx5er9fjws3jjfgj895g8mx46k99jwjya8wa0he0qtrthh0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWb0RzQ0N6elhIYW1OZ050
            WEEvMUh5UEFwSnc4aFpTTjQvN1I4WW1KMVhvCjNzS0c0a3M0R2hPMC9kZ0ZNZndy
            WThFdFV3SFVVNGxxYXZkVkhrNGlOc1kKLS0tICtuT1pOZ0hkV2dJdDQrbEgzOWhr
            Q1kzWkUvK3JueVJScVdGa1Mva1NUSjAKv7D6SvZbawG1JjWFUFRoe7TBGNj/j/B1
            ZLDl2xugsdtWc1sUrrl4ZftXF5AqGHJ4Ps3zlkPQVjNdeGj3HzPBxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-25T04:02:44Z"
    mac: ENC[AES256_GCM,data:KFV8cQZIMgJGy3GL8SnAAhiyn0gwhIBZ2ADY7J7vqvrMBAX0K1Bt3yFgLJRu5WB4AOpi9UaWy9daMrsWf1NE+ZkpnLhhkNbHdiyreP95p/iXSBAGdDDlP52skYjX4rJxIAQDEHeGFf7Z+shN9PfWoBz058XZyM9/AXA8tDYcZFk=,iv:JpJEANw+nAh4N1SMw3vE5QHVVuZPM31iKaI1j88s6fU=,tag:rsReX9wlh19FaAn9AX28sA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
