apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:vzb5uhg80hQLCZ0K01DXOeEDAdFTAjueVzbV1UjyhD4CaR2WuXTDjr24x7XTBrXLndMd1UHYW20uW6YrVflwVaKM83vz/2TU+jrCyCfptu1JP1Chioo216FK93DMmg==,iv:ztrv+a1DytpQvPEX35YHFcfyi8+mK/mwNmnKAMbtMME=,tag:Fk1m1vwNm/hBJSpgSRagYg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:P0fQi7ZSs/y+WBM3NhaX,iv:NWXbQLfkqlTs5HUBuxG84EM0RjRes51Ohmmn8vcD09g=,tag:T95yjKagquipucONSptTWA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:zMa4FY+XQLmipvX1wZ6SdvEDWB3IGw==,iv:jqYwGv6hx7sAAVSIa+84BCKx9/1IC8whiNMYmM5ypSA=,tag:qfrnDbNr2j3MW7Dq8jd+8Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:lqj3kSmvJfoSmfwx5MTJxyZ7hvTGqlnCuxYZq0w0+IvDQPHi,iv:W1MrRu/X/mutEoZ1b/WTLsmO1Ls1clTosduzRDZhiFo=,tag:5OtxsPN4p4tv0HAbMsBIlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rzqv3kzkdavx5er9fjws3jjfgj895g8mx46k99jwjya8wa0he0qtrthh0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSjN4NmdnSFEvMUkzWEhJ
            VlpMa2FBb2pHUDh5UnVTZTFmTWI2WGNsMmxFCmkwVkNyc0pLcXhmZW1ycndQQUNt
            aTJLMmE3RnNHWklYTGpDTmJTVTVORXMKLS0tIFd1ZzduVEJEcHRhTm5vbGpqUmpz
            dzVDaDdrdlc0QlN0YU1VNXV0NHlKQ0UKxiwqvdyBJA+OMHb0DW1EVCfcgpZ3xRrW
            rqiMy7mboeHfew2UZQeErxtqWyhoxArrz2T7LJGgaG+lZ7vUYDIYDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-25T22:03:21Z"
    mac: ENC[AES256_GCM,data:kWAlwQnA3wVmvspwunz5tatM758CFivhEpPo6AbyqImIWkEN3TpY0jdURzBjbsTSAlblv6wMLrSLXO4gk995B6KWXzlvlaelJd3YDhzHwwphyXTAhpSL+P/pUcfV8MuNQyaPDUoFFsI1pOFdX9W5vA20qf2XMASBjM6y6YcDBSM=,iv:+U3LMxHxNmbFo6V3YnSpYnmcguNjHKToPyvu0iEH8Ns=,tag:qhLLc1SkUdcTg42yPuyzPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
