apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:qp5aqHtpBZv7I5BTF062jwiDvQ8dGOfXDdmX4A/QyhwmlClPqXbtPklilw93xWcXCSAXcN/DOR9OGBl8othVNGnPKnG+U63wh/+rUwYtc5kntIRXJk6RHQzool8V/g==,iv:oMjJJxvhtAQSbaG5uVe+b6GFVdfRWLsU4BI2yePbBYw=,tag:wK4AcrCrDG9DA9scaQtkhA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:/GStj4nPUhtZyPQB9Fe+,iv:7XKZShZM9cOkX0v5Tty1snMRhLhRB8mP7oxWxISPvL4=,tag:xLhnTmXFdbFnQo8H8R9Ckg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:B4xxzYz5VrUDgK8z5wXipfNAcNSlxg==,iv:TdSmAbfaFsAzw10l9ddzjWNKsVpSS6twDgqSaq6jIg0=,tag:J/fREJXlS7ix46HXoYKrtA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:IwQLdLe3uuHpoZflS9f0iXCl0axlvM9alqcliV/V+bFRwrgw,iv:FXIzUQjoK+3ysH4CX724tUBMt2cq9+o9Q/KfNKdre4E=,tag:OKuZt9oiSdg4nat9E177tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rzqv3kzkdavx5er9fjws3jjfgj895g8mx46k99jwjya8wa0he0qtrthh0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvenFJd2NoVXZVYkdFVVZM
            L1pwVndRVis4dG5nYlpVTEFsWEt1TUV0UVJzCk1Eb1NLeFNLb2kwbmhqaHhaVGVi
            LzdxZWJIQ2kxcDg1RVk1OFdsRnRKaDgKLS0tIE1IakdtT3VMeTY2QVI3VmlnUmhl
            MDU3aVV3VXRQUklXOHdWeXN6Ulk5a00KTxMxA40iQcxQm+g7RWebB2fL4u8QjXQg
            BSO442YRngZOPWZIGac9rNbL2T5FRmYJGjH76cLu+pV7p4LBnhpmyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-25T23:37:53Z"
    mac: ENC[AES256_GCM,data:QsEqBVII/ZSxtz926hMDAOxoybUQrMcuVGuHTSHF6XG/6C+VwWFHsg9nAuMuSOMqIAO4jRZCthuUDqcyM6VQaz7sl3s1LUo0JT3By459vAS2nt1lowKJQUYEyAnnytriyXxGlxefYXy3x/TqHEekcJoy0zG2lLF4GFOoIresOJg=,iv:jQI7UjNgBdNiDm9gTjDr6pm5VePNqhO030P4GJMpzU4=,tag:JCcZpZPgcIdeb5XuIOY7iA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
