apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:twQxfjkL2ADU1vLcuaW1iUuFuzaC9H4vaBT+ZfChpYilEtIKilaP3Q3snumT5ZzkRvz69ecNWEVxUmha3VwUwGhxMLKttvKOwF0Bzw5ZtnYdvJn+Z4DtOqm8viUENQ==,iv:SHZun1iuxhsWosxPBOcHjUFSHTD5smjXY9UxIXVydzI=,tag:sJzooBDB4KANiOns+NId7g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:i3UaPUVblne1EB7H7fMb,iv:WmDgLqSi5pclIvcLxbgiuLMU7IckJ4Cj5/2CkS5Bvh8=,tag:CW+x6+DmFosvCeWJNWSiZQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:T1risPYv0NxM9r6O6qp8ZoJ3pvviLw==,iv:Q9kynf9u4hqE0WK29YZ9gsHkJbos1xsbUWdNZ7NhXSk=,tag:ZTV54NcW4n2al4D5uiv7eg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:yRnyE4a/lGpqe6IEKTcqWeDdr9i8OWXQ7mmHOPDr8jBtYk8j,iv:lGjTS3GsOTj9dxg6t2HpaagGJgKBFkLhMdoE6UST/g8=,tag:XrjErAw9XffcZBJt8vFQrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rzqv3kzkdavx5er9fjws3jjfgj895g8mx46k99jwjya8wa0he0qtrthh0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwTk9VL3VVZTE1Q3QxZlBQ
            VnRheG9Nc3VNNWgySi9HcjVyRnB6ZGpDMjIwCnNVZTdCWnRaMGQvWnpTSzB4L21P
            SksrTVFMZkVrUXM5WFlNTUY2WmhzRVUKLS0tIHF5eENPRWxBMlJ3cUFFSURHMG1x
            VTF4TWRqdU41cDQ5cFJyRjN4enFXN2cKkoMk0OgUrF0Jz8xomnRIf/ofbcbWNQhK
            2jb2bBRu9w2YPvIUqnVpKex7gXYH36hFzKoCTNs/IKpnzNH8NN1ohw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-23T19:30:54Z"
    mac: ENC[AES256_GCM,data:Ah0H0OJoeRrZw1ibPHTK8FvKMTpJ9Ld0OYOluQA9rIqWJZkCwzpOW6XR0CSJr6VOTRZRJg1e1UVe3Cjl73yv1a0pOnBIzvazUwsrkhBmJx4TH7JQqhAyUkwbUp1ILTeavWWZpaswK8vy4OF5QDBRs+sUImMh+Wu9Tsr0T3Xo9G4=,iv:kJHiGKQgVzaO+gezErkcSKBHpDW63m746QJAqy6wZhQ=,tag:RCVVZZqjdOexnwIS9Lltfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
