apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:mCIN4+VnaZ6muf/UhRVWCC4X+GPcE09RMjWnBAVllq5lQUtHsUT3nOtaD6P17ACTYyd573lKBY4GOyOO6A+crG3QBolMr8jL62RZWXaP5kt7ynDNKe3B2pB5qqf4pg==,iv:bJGrGC2aqJF8Le5VzTQZdJJiZHPEc/Rg0t4ERYMnngo=,tag:zqM1AK+y/tlW+bSNCX4egA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ceMDBPBsBydHEKaw14BU,iv:ITY4KkW3PRw9siI6+y7ImPqskCi/IAIgu8JDqMC0a5c=,tag:jefGWwPHYXwCeEC7ospUwQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:0IOJ22k5hfUzVwa/dlpwnpQJnKUJ+Q==,iv:CTTU0PE1Q0rU7gETdaMsta/Z6EfshzURAVBn2lceHOE=,tag:TwTAEyEGS9dpKv/6OKNnuw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:kZMJI04W1piWXp97qMadwm/uMW7mVDnZupA10WmBU+ZkgApT,iv:SUqqULkJKfs1eySWr9S4B5aC4kXzvqxvoqvKVVe1L8g=,tag:oCjCXIr/TfYUC00kBnFgsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0n0xhsujvpq03fcqjm97stf6pjzeq0gfu9cvcm3zu8zpnl2y5aqyuwmjc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVlhTUmUxTHBNdGxXOVIv
            Zm5YSUttYnlhblZIUUZzR09kOUFHcFB3TGowCkkwNWlhbVd6akRldDlQRkQ1Z3FO
            MVBDWUljaG5PUzQxMXhzNkpKaW5Zam8KLS0tIFVSK0xhWHArWWtHVXUyUXNnTE4v
            VTNVN0V6ejBkbStDRnJxbTlQUHFVK0kK3RBdRNQDz5VBiuzHXsdkNmiR8LNPVCSe
            9Ia7w7c+4yhVuarfCvnGykpAgJcOT75cDtux6QpP+vRAxyyGV6DayQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-23T16:20:13Z"
    mac: ENC[AES256_GCM,data:N6A/d/DzX8M+dn973HK5VRlKuURlE14q8LtTywq+N5bzJUuye/h0QMxV2MrIVIl9TqsjEaWW8LxG6i7kKEWWMUHVspIy2qXsu3+fwLGsbIFLPSLz6uEis6fNq8CF71OpXN/kknrWUgcLmXRsmnYf4R+uy0fYh4o9zPSoiCyl26o=,iv:StPkWUAFmZ/rIahmPjetWuwYTCxFucoBkAvKV0iGJU8=,tag:+8urzBSFlYK7VzwBHTAOiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
