---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: temporal
  namespace: temporal
spec:
  interval: 10m
  targetNamespace: temporal
  chart:
    spec:
      chart: temporal
      version: 0.55.0
      sourceRef:
        kind: HelmRepository
        name: Temporal
  releaseName: temporal
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  valuesFrom:
    - kind: targetPath
      path: values.yaml

# resources:
#   - ns.yaml
#   - ingress.yaml
# helmCharts:
#   - name: temporal
#     repo: https://go.temporal.io/helm-charts
#     version: 0.55.0
#     releaseName: temporal
#     namespace: temporal
#     includeCRDs: true
#     valuesFile: values.yaml
