apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:jcoNWWKvpR0m7Z/OSmKYBo1TFhsxdaLV,iv:uyAzMshyGK0VID+Pgaf6DfM7FkB9Iq+dU/E6NFTVRJk=,tag:O5OAAvj2zRK1fz6q8ydfWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rzqv3kzkdavx5er9fjws3jjfgj895g8mx46k99jwjya8wa0he0qtrthh0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TWZZVE0vYkVGaHlsWXd2
            Q005NW15d2hjbVlzOXVSWWtJR2ZiR1FrMm40Cko4TEJic21IVmNOdm41WnFXYWJR
            RDhCdjZyQndOOGJLaWNpaUpSSXlXZFkKLS0tIHdLc2xVN2lwRkFnMyt2dzBPd1FV
            TmVGL295M0FhNXJSMHhDajE1RWo0M2MKMWz2bJ1xTVZ8hNSk3+irheXGam8oZiUG
            T8L0JiSA+wiqCsvTqjP9GWHB83lWHKhzS13+VQ2aJmB4lK1pNQZgIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-25T04:02:44Z"
    mac: ENC[AES256_GCM,data:UV9lK+Ogem31omHAknLsjidaZYbVh9h47w4PaLBcxSucsL/EQqjMkWu9jgVnUqJXzhmDPuuZoXbumrwyzB8uwRGSb3NYDgfsA1aZZQM7zFbei6xvpJSunbcca324MYw5InH+4k4T7plfojt9m8xjqKoupMtadI3qvSYGHzdrQak=,iv:04/33/UPYozYsL55vfxgOy30gSzRWeQaXbBPaB3Qi64=,tag:iNPpnhVtyMdQWMPoTTNIqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
