apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:LLgyEA1Qj1PziqONLUDVS+2l29zdsBO7,iv:FdRkjcXFw5JiEPndyZyYmoL97vvSaUb7Wbly6SDh38w=,tag:gAUmsNvuUTKqY65bljjLcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rzqv3kzkdavx5er9fjws3jjfgj895g8mx46k99jwjya8wa0he0qtrthh0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyVHRlLzY3SjljQ3JFcG9x
            TG5Eck5yU0xsemlMWGJHelBCaGZ2OGpwZGpVCkxRTUR5djEra3JtSm5oQ3BJb3ZB
            R2pORmdJVXlPSnlLQzBsRjBXV3AwZTgKLS0tIFRjZ014SktERFN0L3VSMEpwZ1RE
            MklRcnhBN3BlcVBtWGd0bjByY2hHTTAKB3HtSYanJ9Xi1bG54JkgtPI6uYkh1mn6
            pvBC7f2kzzY0bjq7kfN1xuTjfZKLK2uIQv7ruZ95nYE1Wzhqifxraw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-25T23:37:53Z"
    mac: ENC[AES256_GCM,data:agGfGGwKgmrX1j0GAAUOe2D5GDHMaE94BPK4msOPYFNmW5/wT7ODk0pueLjwAX8v3GyUO8HbKPMeAn36XVmN/WyE/9XiBUwyI2Qp7GrbjamBc7qx5+cUMaZ9wxby8+JzxI+CkDfBwccuaE80/z/hm/E2B/lbJuQLZu4zXVscpuc=,iv:3dBZ5EbnnqJwkftlG+q81XnqBAizrO4LpYwp+6i1EVw=,tag:QJQpB3VBUIPSiVhwhaEZfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
