apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Vwd52rcFRqU+2CXt7xCm6WN44o3+CeJm,iv:9e7+mCMgFs6DMsuaLdU2cpW2uWiigqMTMeX2ihbdjks=,tag:OIBoKILX97J9JglLTvfTGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rzqv3kzkdavx5er9fjws3jjfgj895g8mx46k99jwjya8wa0he0qtrthh0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4VVZ6UGprT1RCOGVkeXBD
            bG90T3ZUaHFkL2xUS3liakNUTG5jTit5SFFJClJuZGlVTmhYWjZqS2hzREN3RjJt
            Y1lYTUoxaXVMU3ZXNXorejczR0RZQkEKLS0tIG96Yy9YV1c0VFAyZHcyLzh6WWRK
            bE9QODBOZ1RWZUEzQXhBRU5xWUxSUU0K8LU6R5npd4ZYx2+p8Q/4O6/RrwnONPMc
            E8JvxfX7BZZdnokc/IjKETOmBHk1CmoUVbvhJUCi0cwYjk5092oVjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-25T22:03:21Z"
    mac: ENC[AES256_GCM,data:sUjre5KDw08OTagIMggrXAPjIUCYaywG9b7jgv+WoMxPpH0eNAAye2sABPSYylFoGOjF9KG44TtsJicixjbnGzi0ENWP5NMvDaWbYdSNQTk4Pywq98qtRniycO7osaNSRBW+3IyV3cf1OA/dZiOuzi4J4JvoV8RakVubxV+YPfU=,iv:0rOXrNaRZ0I9PXABPWu6lY7gYvusoYI7ywL68ive4hg=,tag:3e0HbBJAW/g0RWenTyzhsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
