apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:hi3g3Tc7rbbUaHBKE/SQ9menTg9RqP8l,iv:ywIklW8hSybGklvPg/fd9UAlHvUsw28lEpkJLzyZ0MY=,tag:1dG5QNdaL/L+Tx34kfWS5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rzqv3kzkdavx5er9fjws3jjfgj895g8mx46k99jwjya8wa0he0qtrthh0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyeTgyMTVxSmJQSGo2bms0
            bDYzTisrMUg3M1RlS2g1M0Vaa1hqNlBhbXlnCkplWEdsRzM3K040dC9DbTAvZUtv
            bXJRN1FmNkpTWW1KVTVSa2hTakdYVU0KLS0tIEEyejExdnE5TUxObEpPanNRZG1H
            aFRsZnNqU2JFQy91RnpxL0JaS0xVYVUK86svmZlTyn4xUWmJsNixGhkypOc4A+63
            fsOM51r47eDG591AuYc3lbIp+T1G6l96U1OY+8lUk6tU4dc1UOh8Ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-23T19:30:54Z"
    mac: ENC[AES256_GCM,data:FnIzWmxh4PcBhiLsMkHsJ1l2D6C2WTP65vWU6WWhxgFUQKSJaezijlc0XTFcRNHzVfa9VzFFlNPum+2tptpPedxqVMc6SpPpZum7E/DryrBpPfg0ulA7AgBz0GwV9pvi9xQ9dhGsrShfCu+3iUdtZg8z8ZppRLK2EFgczI31SCs=,iv:8GT2fWB/3LP5NPtaiUvIGkqropwiEn/QO+t5nc5bKuA=,tag:joU/JtNcqc01fmJLq6m5/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
