apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:o+crtVLkndibFQJpb+BHJ8+G+EvIg+tw,iv:FSpJaMaJZKLuE6DjVpcQmNE4NswNk2B9W3B/hLC8tAA=,tag:NyDa/ANOPwVNVpD0ViR4Cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rzqv3kzkdavx5er9fjws3jjfgj895g8mx46k99jwjya8wa0he0qtrthh0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEUWp3ckNJbzZuSTlxK0NI
            WGcwOEhkM2cyckVQdXUwT09kb244S2tMTVZnClY3TElLR0dyaXJqcjRha2lPdnFv
            eGszWlhhcm02RUR5ME5QK1k1YjdJWmMKLS0tIFYrdkJ2MTdYbFozYU1LMEhML1NM
            cTVZVlppMDZUYnZFSmtuTklidE1YOFEKchd2+XVnNIF3HKbH9llj4SUxq6YED+iX
            po38yEYd6PPypX/1vawitTBpuR4NaW1ayCyd8iqUZCAuYk4hgYxSlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-23T17:25:07Z"
    mac: ENC[AES256_GCM,data:cLMxB6DVSjDYLAmwts9+mApP1dKsc7zVPqRDYaWOcYofx5vdfGFGZ4CWtv4neolyElhQOVn8l1q7kjkl84XvmdB1m+f4DS2Ldx8MJBd7QYmdQvJQ5vr3KR+wceGLuSnanFOzAQUsMwSq33h99g2AVwq/is95LldVwY5EguB32Ws=,iv:HUpzdjdPPyWuLphX6Zl76NZChq7+KiqYA0TeWP5SQvw=,tag:oEy8a+YKauOvHBYdHGEqJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
