apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:SZ5rGs1m1CYzThW9MPmR8/ABzZZDfmqHXwKfCFz/JPzvmgld8WFNlQ==,iv:fgA1zpJ+xSeE3rSAqibAIzkxW3jDqAkr0UnSgPL3Oow=,tag:FuIXO5vwAH1Ob8Q55aPVWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rzqv3kzkdavx5er9fjws3jjfgj895g8mx46k99jwjya8wa0he0qtrthh0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4T3dScytrN1FCcFZMb1FI
            ZWVMdzlHbC9rZUd3ZlBzYnZnSjduSHhEblEwCkdtMVgxR0hMRE9JWkNFWVdyM1pN
            T1Q5eUlvSVdtWi9Ubk11TlhTV2Y5ZHcKLS0tIHhnbzBFbVpRR0UrWEtBMnhlSkg3
            bTE0OVRUU09lVldaYnhsREpMYlFOSUUKVR50wbB5H/+MiSaNoXCLH9LlUseZDCW5
            muZZCbGBuMI1FOscgBMohTVP+xKDXQfONuzkjs3n0tSptlDk+ZYTfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-25T23:37:53Z"
    mac: ENC[AES256_GCM,data:QGR0dQp6aUWXlYrmu8GmHt2tFHTIJ11Y9gCW4A84ST5y8r/r7pD/1LOgebWc4Z7OsX0jeGXTVuA0U9MBnPbF81cWqfXevG76ahJQ8v1mGPngkjCzZsdv2PDHN5yFKQJydcTYPcveujxDdlB0ykWJqpowyNk5EiUD25oadccEcgc=,iv:DZVrnJ/UrK+y2HFlPy6zmLvF+CQOkdejslnxmfyHoHc=,tag:zlahe6WSj1npRhcNYzfzaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
