apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:xP7auB17Bfkt3avwUa+boBNTh53/N9Ax5NFZDYCM46KkIdzmFGgnEg==,iv:sx0WkpojLrKvrTZyu0Skjo5LZnztiF/RRe0p2MUfzrE=,tag:DIbUSGVk34qdQTp2oEkTww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rzqv3kzkdavx5er9fjws3jjfgj895g8mx46k99jwjya8wa0he0qtrthh0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUV3lvMC9oT1FXb3JtUTRo
            YU9Teko4WVFORFBNT0RmanhBb3hwaldQd0FJClBXZlE0VHpYOUlzNGV1M25MajFR
            amdQYmNOcTVweGZLdzJ0Vm00Q2M1NHcKLS0tIDhMYmJVMm1JNWlUSXluMEpVUjhL
            STIyQU9hWmhEZC8yejM3bi9FR3VrN0kK4tE/iaPWMrH1xClGG+W7xoBoUiezmltG
            KmNcmOBGNk1YyUXLLypGB/IhOfAE2G5EcRpgPhlWsCVlHMGYZuKk1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-23T17:25:07Z"
    mac: ENC[AES256_GCM,data:0VUp37L0rS6MGZfi3Uqa1z77xCKFnQA3xt8dDnJgHkltqxVchkr3JYxEgAiqJkcq+W84FnWWChkIcNruPIMGJzcKK8IFWLdgh8RPP2thdkyHraQDYb/Opptqv5sUTMk3x6lKl79WtNlwtQSYLtrHK0L+NvayeXbmuIxWYwpNpPo=,iv:hpGQtjE28Q446IplJTcSzOa0cQxrlVjDKIwgZWqrkIA=,tag:AySzFv265E0prwNNUg8MQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
