apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:u4WYzQ2Yei6oC8bUh1fos3VNhTahhkot3yRamslkEa8o/wHH/QB4mg==,iv:k3kWfWVKCmHpekaOo1tkF2gYoBQNAX1VD3Cx8fsk7ls=,tag:faC9RlHjR+lPgh/ruXAX/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rzqv3kzkdavx5er9fjws3jjfgj895g8mx46k99jwjya8wa0he0qtrthh0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWkxUU09BbUxncDBLM3dO
            aEZnT2c5RDhleTB4NTFGVlJ6d2I0eEFRclVjCmRVQW9PNGhidTBhcjlBcVN1Qmh4
            akZjOWV4VmVZaDFXbmoxeUU5bERmNXcKLS0tIEJOQTlXMkROQ1d0N1NjZ1F5RVB4
            VzgrQ00zdUVodnYrT1kwUGxvcmF2ZzAKurvB8OPkpAp2gY5rfO7SxLNAVNkT8UH7
            yDsBkHGBOmSlOWT8EPD5YLdCXeQXXNg3EMBoipna6YS8VhTgyUkfSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-23T19:30:54Z"
    mac: ENC[AES256_GCM,data:APQiqO9IzwRjSutJuV72iBMKLVLlpks8llzITYAZzXUZR9KIQry8Zf15PpFqwHiu14ixNaKMHOPehp+yOFrMUsvbYGXnPCf9+CIyzYO8p5Fb6AH6WWhNWzp09xPA+zbsuHZLsMPeag73U2kNWkEZ48BLCpCa/uuhcRyNJoVQOL4=,iv:kJhooN3egAUSQlzIXarPoDse3r5qkdMRVShDiO+VVns=,tag:lUh5ma0w6iahmfepShkW8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
