apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:/yE8QqpKDLOZupF2J6ErtHeMyrlzvDKWbnqTAuKNowqimOaX7YW8pQ==,iv:ibwqpB+OqrlprQj4PiTVLdUiSrVhTmEb1vJ6/CvG22Q=,tag:G5LiOov1ot5DQebhZrstNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rzqv3kzkdavx5er9fjws3jjfgj895g8mx46k99jwjya8wa0he0qtrthh0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzaFRTTmNBZ3c3ZmsrS1V3
            UGNGaHY1MzFZVGJObFRmNlNtL0kxaEkyTEZ3CmIrTlFDaEFUdWh3c2FORkc3MEZD
            YStERmJiKzZDdGkzUUV6VFo5cm14L0EKLS0tIGlBYWpkRDZsVFE3MkgrSFhxckRM
            RUNmQVhZYkJ0Um9ia1Y5SG9Rb1NMUDAKFkmw/qoRhGyWZOApKlV0r2nLpVv2eS5O
            fVzISAGGdLmRSVeYsCvZNYYS13ZKcqhd98EtcBCV366GbR8c2dfHqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-25T22:03:21Z"
    mac: ENC[AES256_GCM,data:85E8DNDytx+7S6RjktJcrJPofxC5MvbkBQnHHVAGN7WdjASLcGex5xU6pQjc+5xRomzxkg412Nh/VpqfnGLT9ZdbRFbVOVyFphOplJ2ZBxL3sHX27epyOD5biIyzwoNfvgboggBrHOktOGZ5LselJrXuHKhkXHqntsTHZ01s8MA=,iv:l1uEFv/0Y+PbEwGcg7eZgIWUiz3DQVGoccSzjANFBSk=,tag:TGS4NU1x+yEq+0u95n2umQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
