apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:l9fSxKpbN53HDVR591/Dvuc3i/6T6whRxJupB+q0BdsMWCjRniUHkg==,iv:CcWocIImhRoydsWV5Fv2gGxJENJl4ZJYN+6Tjprt3a4=,tag:9WpEdi2Mh3ee81NpnqEVHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rzqv3kzkdavx5er9fjws3jjfgj895g8mx46k99jwjya8wa0he0qtrthh0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyUFlFWnAyZ2p0ZWxxM0hw
            Lyt0Y3o3UmcxV3laYjVJQ2g2N0JyelVGMVg4CjBGOCtEcUpvbmlBOWd3bC9uQ2Fr
            alN6ZzNja3k2YnIvemJVRlBZWHFYa1kKLS0tIFNWUGozeW9UWmJPMVRJVFVmbGZO
            eDg5UDI1YmJ0Q2U4ZHViTXFFWTFaTHcKn9ZRW35qii1x5pdRZpKM6ghrMgZ9PoDS
            /i6dKmHuluHCbqqDeTr5nyRCIvP9IH01KwDeMM12AcUOOCHcPv91BA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-30T03:03:16Z"
    mac: ENC[AES256_GCM,data:ujUkX0gqZuyhnsb6qubRDClzORJAGurUIl11QrU00czTsTkL3RQRGDV35B7BZoirMtC2VB0/gyc3tfFwp5DBdK5n0aI1SFCqkdCXFn7hcRS8w6hk3bg8JwIhEPkIrtAP+bPKA2rA4ZQpN3gxS+Hh+6/htzNkd24GE/wnkbhR1k4=,iv:s14K8ifdkGJ4JTwzbCYbDm3J3plvTQN92LPC44nJou8=,tag:RAx4MhnJkpia6g1arkmc6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
