apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:lTb7s9JpZ+sQ1p7+QPimPPpN3jj7JWdfVBw8xcOtQ6BpKwV1dw0r3g==,iv:4JHAJw+OpeUyTlWNCjkoKVfAPYt9tfGZgHtD/v3aQC4=,tag:ODNJCzNyBI8J+Wql9ghZ/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0n0xhsujvpq03fcqjm97stf6pjzeq0gfu9cvcm3zu8zpnl2y5aqyuwmjc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0V1NYYS9jUWFjbnNNUkNk
            UCtIYTlRTEJSQjhuRzBOc1ZKNm8rbDU2dEdBCnYvS0UwbW1wOWlyNllOSEVLZ3Rt
            dytFR2xLaUVKRjZqK2RaY2ZWY2lPZncKLS0tIHdyN0lkZ204c0wrMlNJaTg0d2xZ
            VjJFcG5WZ1d4ZG1XOGRCV2ZnZVZTZzAKqcYmnFiwLyiWsckLtgcA/TBitJIvRO8M
            o0raP2PBMIZ0aFnJ8x8+NLgP23ArjrYo0/OkjPmAFwHasyyD7HSstA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-23T16:20:13Z"
    mac: ENC[AES256_GCM,data:D5CRq6LaQYUXvkSDbbfZoXUrFrYioAoa0PKOZGpVTasqBxmjRVTjdCpY5ttTZWJteAypI7+cqj8IE7ziF7IFwkzSWG3aOGLCC8LL4p3UgLjSlCpQ4rDBnHjMQBAlJhgwlQw8MaOXv1l6ZMVeBugDXLEyITSyKetrlnGRrpDWw/w=,iv:tcM89CDoakaegB75SUw++FFpTC31TdJXMdPipBTlDBI=,tag:vMwgwyOBz6jyhml8tSH7vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
